# enable HTTPS listening
Listen 443 https
SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog
SSLSessionCache shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout 300
SSLCryptoDevice builtin

<VirtualHost *:80>
    DocumentRoot /var/www/html

    <IfModule mod_rewrite.c>
        RewriteEngine on
        RewriteCond %{REQUEST_URI} !\.well-known/acme-challenge
        RewriteCond %{REQUEST_URI} !\.freepbx-known
        RewriteCond %{HTTPS} off
        #RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
        RewriteRule .? https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
    </IfModule>

    <Directory /var/www/html>
        Options Includes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ErrorLog /dev/stderr
    TransferLog /dev/stdout
    LogLevel warn

    SSLEngine on
    SSLHonorCipherOrder on
    SSLCipherSuite PROFILE=SYSTEM
    SSLProxyCipherSuite PROFILE=SYSTEM

    <IfFile '/etc/asterisk/keys/integration/webserver.crt'>
        SSLCertificateFile /etc/asterisk/keys/integration/webserver.crt
        SSLCertificateKeyFile /etc/asterisk/keys/integration/webserver.key
        SSLCertificateChainFile /etc/asterisk/keys/integration/certificate.pem
    </IfFile>
    <IfFile !'/etc/asterisk/keys/integration/webserver.crt'>
        SSLCertificateFile /etc/asterisk/keys/default.crt
        SSLCertificateKeyFile /etc/asterisk/keys/default.key
    </IfFile>

    <Directory /var/www/html>
        Options Includes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>